
set default="0"

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="30"
set hidden_timeout_quiet=false

insmod png
if background_image /boot/splash.png ; then
 # set color_normal=black/black
 # set color_highlight=magenta/black
  set color_normal=cyan/blue
  set color_highlight=white/blue
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi



menuentry "LINUS KERNEL SHELL "{
  set root=(hd0,msdos1)
  linux /boot/vmlinuz-4.5.5 root=/dev/sdb1 rw 
  initrd /boot/initramfs.gz 
}


